
Link  - https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/564


class Solution {
    public int maxProfit(int[] prices) {
        
        if(prices.length == 0 || prices.length<=1){
            return 0;
        }
        int n = prices.length;
        int totalProfit = 0;
        
        for (int i=1;i<n;i++){
            if(prices[i]>prices[i-1]){
                totalProfit += (prices[i]-prices[i-1]);
            }
            
            
        }
        return totalProfit;
    }
}
