class Solution {
    public void rotate(int[][] matrix) {
    //sol-1 
        int N = matrix.length;
       for (int j = 0; j < N; j++)
        {
            for (int i = N - 1; i >= 0; i--)
                System.out.print(matrix[i][j] + " ");
            System.out.println();
        }
    }
    
    for(int i=0;i<N;i++)  
     {  
         for(int j=N-1;j>=0;j--)  
         {  
             //prints the elements of the rotated matrix  
            System.out.print(""+a[j][i]+"\t");  
         }  
             System.out.println("\n");  
     }  
    }  
}
