class Solution {
    public int singleNumber(int[] nums) {
        
        // Solution-1: Using XOR
        //explanation - A number xor with 0 is itself, Number Xor with Itself is 0 
        
            int length = nums.length;
        int result=0;
        for(int i=0;i<length;i++){
            result = result ^ nums[i];
        }
        return result;
        
        
//         int length = nums.length;
//         Map<Integer,Integer> ht = new HashMap<>();
//        for(int i=0;i<length;i++){
//            if(ht.contains(nums[i])){
//                ht.put(nums[i], ht.getValue()++);
//            }
//            else{
//                ht.put(nums[i],1);
//            }
//        }
//         ht.forEach((k,v) ->{
//             if(v==1){
//                 return v;
//             }
//         });
    }
}
